<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:itemTextAppearanceActive="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:itemTextAppearanceInactive="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        app:menu="@menu/nav_items"></android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/main_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_main"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>

</RelativeLayout>